{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs96 \cf0 Lighting Helper\
\

\fs36 Welcome to Lighting Helper, the perfect companion to Control4\'92s Gen3 Lighting Devices.\
\

\fs28 This driver allows you to add a list of devices to monitor for ambient lighting changes, as well as helpful programming commands, such as adjustments to backlight and status light curves, direct dimming and brightening of all LEDs, replacement of status LED colors, and more.\
\
Ambient lighting monitoring is completed by first selecting your devices in the properties screen, then making the proper connections in the connections menu. A driver level variable will be created for each of the devices you selected in the properties window. This variable will be updated each time the light level is updated by the system, which is usually within 5 seconds of ambient light level changing. These variables can be used for all supported arithmetic comparisons in Control4 programming (equal to, greater than, not equal to, etc).\
\

\f1\b This driver is NOT endorsed or created by Control4. I am just a dealer and programmer who loves the product.\

\f0\b0 \
Any questions or issues, please open an issue or pull request at:\
https://github.com/tylamb19/Control4-LightingHelper}